{
  "name": "house_website",
  "version": "1.0.0",
  "description": "drink menu for the house",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sema0539/House-website.git"
  },
  "keywords": [
    "drinks",
    "menu"
  ],
  "author": "Sean Masucci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sema0539/House-website/issues"
  },
  "homepage": "https://github.com/sema0539/House-website#readme"
}
